# Database configuration
POSTGRES_PASSWORD=examplePassword
POSTGRES_USER=bancho
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_POOL_SIZE=10
POSTGRES_POOL_SIZE_OVERFLOW=30

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# S3 Storage configuration (optional)
S3_BASEURL=https://example.com
S3_SECRET_KEY=your_secret
S3_ACCESS_KEY=your_key

# If disabled, the data gets stored locally
# Buckets will be created automatically when enabled
ENABLE_S3=False

# Used for ingame links
DOMAIN_NAME=localhost

## Email configuration (optional)
# Supported providers: "sendgrid", "mailgun", "smtp"
EMAIL_PROVIDER=

# Your email address
EMAIL_SENDER=

# SMTP configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Sendgrid configuration
SENDGRID_API_KEY=

# Mailgun configuration
MAILGUN_API_KEY=

# This will be visible inside the menu
# Example: https://osu.ppy.sh/ss/18600390/1055
MENUICON_IMAGE=
MENUICON_URL=

# Discord webhook url for logging (optional)
OFFICER_WEBHOOK_URL=

# Event webhook url (Updates for beatmaps, forums, etc.) (optional)
EVENT_WEBHOOK_URL=

# Chat webhook url for #osu (optional)
CHAT_WEBHOOK_URL=

# These channels will be automatically joined when logging in
AUTOJOIN_CHANNELS=["#osu", "#announce"]

# Port configurations
BANCHO_TCP_PORTS=[13380, 13381, 13382, 13383]
BANCHO_HTTP_PORT=5000
BANCHO_WS_PORT=5001
BANCHO_IRC_PORT=6667
BANCHO_IRC_PORT_SSL=6697

# SSL configuration in PEM format (optional)
BANCHO_SSL_KEYFILE=
BANCHO_SSL_CERTFILE=

# Verify file for SSL connections, e.g. chain.pem (optional)
BANCHO_SSL_VERIFY_FILE=

# Enable/disable irc-based connections
IRC_ENABLED=True
OSU_IRC_ENABLED=True

# You can change this, depending on how many threads you have
BANCHO_WORKERS=10

# This will enable maintenance mode. Only admins can connect in this state.
BANCHO_MAINTENANCE=False

# Will reject any login attempt with a client above the specified version (optional)
BANCHO_CLIENT_CUTOFF=

# This will award pp and rscore for approved/loved maps
APPROVED_MAP_REWARDS=False

# This will skip the client verification when logging in
DISABLE_CLIENT_VERIFICATION=True

# The server will skip multiaccounting checks if set to True
ALLOW_MULTIACCOUNTING=False

# Don't change this
DEBUG=False