# Database configuration
POSTGRES_PASSWORD=examplePassword
POSTGRES_USER=bancho
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

POSTGRES_POOLSIZE=10
POSTGRES_POOLSIZE_OVERFLOW=30

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# S3 Storage configuration (optional)
S3_BASEURL=https://example.com
S3_SECRET_KEY=your_secret
S3_ACCESS_KEY=your_key

# If disabled, the data gets stored locally
# Buckets will be created automatically when enabled
ENABLE_S3=False

# Used for ingame links
DOMAIN_NAME=localhost

## Email configuration (optional)
# You can either set the sendgrid, or mailgun configs for sending emails
SENDGRID_API_KEY=
SENDGRID_EMAIL=

MAILGUN_API_KEY=
MAILGUN_EMAIL=

# This will be visible inside the menu
# Example: https://osu.ppy.sh/ss/18600390/1055
MENUICON_IMAGE=
MENUICON_URL=

# Discord webhook url for logging
OFFICER_WEBHOOK_URL=

# These channels will be automatically joined when logging in
AUTOJOIN_CHANNELS=['#osu', '#announce']

# Clients use different ports for bancho
# Usually its port 13382
BANCHO_PORTS=[13380, 13381, 13382, 13383]

# You can change this, depending on how many threads you have
BANCHO_WORKERS=10

# This will enable maintenance mode. Only admins can connect in this state.
BANCHO_MAINTENANCE=False

# This will award pp and rscore for approved/loved maps
APPROVED_MAP_REWARDS=False

# This will skip the client verification when logging in
DISABLE_CLIENT_VERIFICATION=True

# This usually shouldn't cause any issues, but you can still disable it here
SKIP_IP_DATABASE=False

# Don't change this
DEBUG=False